<html>
<head>
<title>  </title>
<body background="PAISAJE7.jpg"> 
<font color="white" size="6" align="center" face="arial">
<P>
<b>JOTEPOM ECOLOGY</b>
</P>
<hr color="#00AAFF" size="7" align="" size="1000%">
<font color="white" size="6" align="center" face="arial">
<p>
<b>¿QUÉ SON LOS SERES ABIÓTICOS?</b>
</p>
<font color="white" size="4" align="justify" face="arial">
<P>
<img src="abioticos.jpg" width="15%" align="left" border="4"> </img>
El ecosistema es la forma en que los organismo vivos y elementos no vivos del medio ambiente interactúan como una unidad.<BR>
Mientras que los factores bióticos estudian los seres vivos, los factores abióticos o físicos en la ecología, se centran en el estudio de los componentes no vivos del medio ambiente que rodean a las especies y que le permiten vivir.<BR>
Al determinar la disponibilidad de recursos esenciales como la luz solar, el agua, el oxígeno, materia inorgánica o los minerales, se esclarece qué organismos pueden sobrevivir en un lugar determinado .<BR>
Por la dificultad de la temática para entender el concepto de abiótico en el campo de la biología, intentamos siempre añadir un esquema para situarnos dentro de la complejidad que supone estudiar la biodiversidad y los ecosistemas:<BR>
Son factores fisicos y no vivos que encontramos en el ecosistema, que afectan a la capacidad de los organismos vivos para sobrevivir y reproducirse. Incluye todo el ambeinte inerte.<BR>
El término “abiótico” proviene de las raíces de “a-” que significa “sin”, y “bio” significa “vida”.<BR>
</p>
<font color="white" size="4" face="arial" align="center">
<p>
<b> ABIOTICOS </b> 
</p>
<font color="white" size="4" face="arial" align="cenetr">
<p>
<b> AUDIO </b>
</P>
<embed src="natural abioticos.mp3" width="" border="4" align="middle">  </a>
<img src="abioticos 2.jpg" width="15%" align="left" border="4"> </img>
<img src="abioticos 1.jpg" width="20%" align="right" border="4"> </img>
<hr color="#00AAFF" size="7" align="" size="1000%">
<font color="white" size="4" face="arial" align="cenetr">
<p>
<b> VIDEO </b>
</p>
<embed src=".mp4" width="20%" border="4" align="center">  </a>
<img src="animales 1.jpg" width="15%" border="4" align ="left"> </img>
<img src="animales 2.png" width="15%" border="4" align ="right"> </img>
<hr color="#00AAFF" size="7" align="" size="1000%">
<font color="white" size="6" align="center" face="arial">
<p>
<b>PRINCIPALES FACTORES ABIÓTICOS</b>
</p>
<font color="white" size="4" align="justify" face="arial">
<table border="4" width="50%" >
<caption style="color:white"> Factores Abióticos </caption>
<tr> <td style="color:white"> ECOSISTEMAS TERRESTRES </td> <td style="color:white"> ECOSISTEMAS ACUATICOS </td> </tr>
<tr> <td style="color:white"> Clima </td> <td style="color:white"> El sol </td> </tr>
<tr> <td style="color:white"> Suelo </td> <td style="color:white"> El aire (No solo el de la atmosfera, tambien el que esta disuelto en la atmosfera) </td> </tr>
<tr> <td style="color:white"> Disponibilidad de Agua </td> <td style="color:white"> Espacio Geografico </td> </tr>
<tr> <td style="color:white"> Relieve </td> <td style="color:white"> Relieve </td> </tr>
<tr> <td style="color:white"> Altitud </td> <td style="color:white"> Agua </td> </tr>
<tr> <td >         </td> <td style="color:white"> Grado de salinidad </td> </tr>
<tr> <td >         </td> <td style="color:white"> La temperatura </td> </tr>
<tr> <td >         </td> <td style="color:white"> El clima </td> </tr>
<tr> <td >         </td> <td style="color:white"> La presión </td> </tr>
</table>









</html>
</head>
</body>